APP_NAME= "NVQ & COURSES"
APP_ENV=local
APP_KEY=base64:ZxSUtZA5m616Ta2HRS1x1/mBEvw9uosy8dWz1guHpOc=
APP_DEBUG=true
APP_URL=http://nvq.sbwares.com/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a290120s_devNVQ
DB_USERNAME=a290120s_devNVQ
DB_PASSWORD=Re]hVLBID65~

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sbwares.com
MAIL_PORT=587
MAIL_USERNAME=property@link2scale.sbwares.com
MAIL_PASSWORD=gI(e^Q!Z$-8(
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="property@link2scale.sbwares.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NdXBxAnXmJ7ptgR80vDD8dFsDQkcI1Wk3wyiXsiGa2PZjx18mKBo03qxSDXNNtiKImRmJ8Lmj4PNUX73o3mIPiO0096DmpZcn
STRIPE_SECRET=sk_test_51NdXBxAnXmJ7ptgRN4RWGi3pZWabLbylOwSWtEyOank6waeOMZC3XxZ2tYVUr7dsRjLk2CpDss3T5KipJlm4DTfs00nNf2FVAc

# PAYPAL_MODE=sandbox
# PAYPAL_SANDBOX_API_USERNAME=steservicesltd@gmail.com
# PAYPAL_SANDBOX_API_PASSWORD=744160Sergio
# PAYPAL_SANDBOX_API_SECRET=EO00EGkYBaO2c4PbFsXTkdNDlNI8yrMJ2mQ_IXj7LibOjsW4iXzBqhgTwVupGKTIAJBwt8vIrz8kuhEu
# PAYPAL_CURRENCY=GBP
# PAYPAL_SANDBOX_API_CERTIFICATE=

PAYPAL_CLIENT_ID=AUrKdBgv1HC9FsXjVTYTYr-xfOqX1299rLNPmwrhsBixfrRP76uY9o9KX_J4Yube2zVw2sM7LVV7CO6K
PAYPAL_CLIENT_SECRET=EO00EGkYBaO2c4PbFsXTkdNDlNI8yrMJ2mQ_IXj7LibOjsW4iXzBqhgTwVupGKTIAJBwt8vIrz8kuhEu
PAYPAL_CURRENCY=GBP
